Received:
	from 24-151-178-89.dhcp.kgpt.tn.charter.com (HELO webmail.inet7.com.mail5.psmtp.com) ([24.151.178.89]) by groucho.cs.psu.edu with SMTP id <2575>; Wed, 7 Apr 1993 01:31:55 -0400
message-id: <002801c67564$cb545980$25d02bef@vudwwhp>
From: "Walter" <trwmpca@downtowncumberland.com>
To: <arline@groucho.cs.psu.edu>
Subject: Take a moment to explore this.
Date: Tue, 6 Apr 1993 20:33:13 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.3790.1830
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.3790.1830
X-Antivirus: avast! (VPS 0619-2, 05/11/2006), Outbound message
X-Antivirus-Status: Clean

Academic Qualifications available from prestigious NON-ACC REDITED uni versities.

Do you have the knowledge and the experience but lack the qualifications?

Are you getting turned down time and time again for the job of your dreams because you just don't have the right letters after your name?

Get the prestige that you deserve today!

Move ahead in your career today!

CALL 1-206-666-5510

Bac helors, Mas ters and Ph D's available in your field!

No examinations! No classes! No textbooks!

Call to register and receive your qual ifications within days!

24 hours a day 7 days a week!

Confidentiality assured!

1-206-666-5510