Subject: re : new color printer
monday will be perfect !
location - ebl 944 b
r . c . 0011
co . # 100038
thanks
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 10 : 44
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron technology
from : lyn malina 12 / 14 / 99 09 : 22 am
to : kevin g moore / hou / ect @ ect
cc :
subject : re : new color printer
i will order today for delivery on monday , unless you need faster delivery .
please advise co / rd to charge against .
thanks
lyn
kevin g moore
12 / 14 / 99 09 : 21 am
to : lyn malina / hou / ect @ ect
cc :
subject : re : new color printer
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 09 : 17
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 14 / 99 08 : 13 am
to : vince j kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect
cc :
subject : re : new color printer
yes ! right away , please
also let me know the e . t . a .
thanks , lyn
kevin moore