Subject: re : new color printer
this is the color printer that is being ordered .
here is the info . that i needed .
thanks
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 08 : 19
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron technology
from : lyn malina 12 / 14 / 99 08 : 09 am
to : kevin g moore / hou / ect @ ect
cc :
subject : re : new color printer
kevin :
the color printer we currently order is the 4500 n for $ 2753 . 00 . please let
me know if this is the one you would like to order .
thanks
lyn
kevin g moore
12 / 14 / 99 06 : 29 am
to : lyn malina / hou / ect @ ect
cc :
subject : new color printer
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 06 : 29
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 14 / 99 06 : 27 am
to : shirley crenshaw / hou / ect @ ect , vince j kaminski / hou / ect @ ect , mike a
roberts / hou / ect @ ect
cc :
subject : new color printer
we are in need of a new color printer .
we are also in the process of moving to the 19 th floor .
we need the color printer a . s . a . p .
if you would please , i need information concerning this
matter whereby , we can get the printer ordered and delivered
to our new location .
thanks
kevin moore