Subject: invitation to speak at power 2000
hi vince
it is my great pleasure to invite you to speak at power 2000 which will be
in houston on 9 & 10 may 2000 .
would you be interested in chairing one of the streams on day 2 of the
conference ? or making a full presentation on one of the days ? please let me
know which talks interest you . obviously , some of the talks are no longer
available but i would like to give you a choice as much as possible . please
could you get back to me asap on 212 925 1864 ext 151 or by return email .
i very much hope you can make the dates as i ' m very keen to have you
participate at power . not to flatter you unnecessarily , but i know that a
lot of people come to our conferences to hear what you have to say .
best regards
emma
- invite . doc