Subject: re : european energy 2000
vince ,
i ' ve been invited to speak at the conference below in amsterdam in april .
this is along with the monte carlo conference a week later which stinson has
forwarded my name for . both are by eprm , and shouldn ' t take too much time to
prepare as will be on similar topics to the previous conference at which i
spoke . should i go to both , or start prioritising these events ?
ben
- - - - - - - - - - - - - - - - - - - - - - forwarded by benjamin parsons / lon / ect on 20 / 12 / 99
17 : 03 - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron capital & trade resources corp .
from : " angela adedeji "
20 / 12 / 99 11 : 57
please respond to " angela adedeji "
to : benjamin parsons / lon / ect @ ect
cc :
subject : european energy 2000
dear ben
re : european energy 2000 , 3 & 4 april , amsterdam
it is with great pleasure that i enclose details of eprm ' s 3 rd annual
congress . i would like to invite you to become involved as a speaker on the
programme and / or on either of the two seminars on modelling power prices and
var .
the following sessions are currently available on the main programme :
- trouble shooting roundtables -
var
forward curve
electricity derivatives
heding
- developing and implementing enterprise wide risk management
- quantifying and minimising operational risk
unfortunately this project needs to be signed off before christmas . i would
therefore appreciate receiving a response from at your earliest convenience .
i hope we can work together on this event and i look forward to hearing from
you soon .
kind regards
angela adedeji
senior producer , energy conferences & courses
tel - 0171 484 9886
fax - 0171 484 9888
email - aadedeji @ risk . co . uk
- attl . htm
- fgrid . doc
- seminar . doc
- seminar 2 . doc