Subject: p . c .
what do i need to do in order to get this
p . c . early a . m .
please let me know .
thanks
kevin moore
very important
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 22 / 99 06 : 30
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 20 / 99 11 : 28 am
to : lyn malina / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect
cc :
subject : p . c .
we spoke about the p . c . for trisha tlapek .
location eb 3132 b .
co . # 0011
r . c . 100038
thanks
kevin moore
x 34710