Subject: re : new color printer
goodmorning lyn ,
please inform me on the status of the color printer for
the 19 th floor .
we need this printer a . s . a . p .
this printer should be placed where the black and white printer
is located on the same counter .
co . 0011
r . c . 100038
let me know !
merry christmas
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 22 / 99 06 : 23
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 14 / 99 09 : 21 am
to : lyn malina / hou / ect @ ect
cc :
subject : re : new color printer
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 14 / 99 09 : 17
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 14 / 99 08 : 13 am
to : vince j kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect
cc :
subject : re : new color printer
yes ! right away , please
also let me know the e . t . a .
thanks , lyn
kevin moore