Subject: re : 12 / 17 churn - - eb 29 to ebl 9
job done !
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 12 / 22 / 99 05 : 59
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
lupe rodriguez @ enron
12 / 21 / 99 04 : 08 pm
to : move - team / epsc / hou / ect @ ect
cc : kevin g moore / hou / ect @ ect , dolores sustaita / epsc / hou / ect @ ect , janelle
duree / hou / ect @ ect
subject : re : 12 / 17 churn - - eb 29 to ebl 9
i have guys up there now to complete this request . we don " t move the plants
but we will this time . any thing else just let me know . lupe
move - team @ ect
12 / 21 / 99 02 : 26 pm
sent by : linda richard @ ect
to : lupe rodriguez / corp / enron @ enron
cc : kevin g moore / hou / ect @ ect , dolores sustaita / epsc / hou / ect @ ect , janelle
duree / hou / ect @ ect
subject : 12 / 17 churn - - eb 29 to ebl 9
hi lupe !
there are approximately 25 boxes , several small file cabinets and 2 plants ( a
3 ft and a 9 ft plant ) that are ready to be moved from 29 to 19 . this is part
of the 29 th floor 12 / 17 churn .
the items are located in various offices of the " fishbowl " area on the 29 th
floor . they are labeled with the 19 th floor designated location .
there are 2 larger file cabinets that are located in the hallway .
the 2 plants need to be taken to ebl 944 .
is there anyway to work this in your schedule on tommorrow ?
thanks
linda