Subject: research intelligence
stinson ,
please , take a look at this memo and forward with changes , if any , to ross
prevat .
enron corp . research group publishes weekly newsletter , " research
intelligence , " available to the internal users on the intranet , at the
following location : xxx . xxx . xxx . this site contains not only the new issues
of the newsletter as they become available , but also the archived copies of
the previous editions .
each issue of " research intelligence " contains a regular feature called
technical corner which is devoted to discussion of various quantitative
techniques that can be applied across different business units of enron .
i am sending you a binder with the archive copies of the technical corner
articles . please , review these articles and let us know whether some of the
techniques discussed in them could find application in your area . we shall be
glad to use our technical expertise to support your business .
binders would go to skilling , sutton , hannon , baxter , delainey , bowen , w .
curry , buy , bowen , overdyke , whalley , shankman , pai , etc . this is a partial
list . i think we should ask the head of each unit to make recommendations .
thanks .
vince