Subject: re : volatility conference
todd ,
thanks for the invitation to speak on the panel . it was a real pleasure
to join you and other leading professionals in the energy area in the
discussion
on the state of the electricity markets in the us .
i want to wish you a very happy and successful new year .
vince kaminski
" strauss , todd " on 12 / 20 / 99 03 : 41 : 27 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : volatility conference
vince - -
thanks for participating in the infocast volatility conference in houston 10
days ago . your penetrating analysis of the current state of electricity
markets , and what the trends may be , was a very useful contribution to the
conference .
happy holidays , and wishing you a healthy and prosperous new year / century
/ millenium .
todd strauss
principal
phb hagler bailly , inc . _ _ _ _ _ _ _
management and economic consultants
1776 eye street , n . w .
washington , dc 20006 - 3700
( 202 ) 828 - 3964
( 202 ) 296 - 3858 ( facsimile )
this electronic message transmission , including any attachments , is intended
only for the use of the individual or entity to which it is addressed and
may contain information that is privileged , confidential and exempt from
disclosure under applicable law . if you are not the intended recipient or
the employee or agent responsible for delivering this transmission to the
intended recipient , you are hereby notified that any review , copying ,
dissemination , distribution or the taking of any action in reliance on the
contents of this transmission is strictly prohibited . if you have received
this transmission in error please notify me by telephone or by electronic
mail immediately - - thank you .