Subject: re : credit risk technical article
ben ,
let me review it one more time from this angle . if you don ' t hear from me by
wednesday ,
it ' s ok to post it .
vince
benjamin parsons
01 / 04 / 2000 04 : 31 am
to : vince j kaminski / hou / ect @ ect
cc : ross prevatt / hou / ect @ ect , bijoya banerjea / lon / ect @ ect
subject : credit risk technical article
vince ,
bijoya is currently working on the development of the website for the new
credit trading initiative , and we thought it would be a good idea to put my
recent technical article " measuring credit risk " on it . are you okay with
this release , or does it contain any proprietary information we should edit
out ?
ben