Subject: color copier
i ' m so sorry !
color printer .
thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 01 / 05 / 2000 01 : 27
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
01 / 05 / 2000 11 : 30 am
to : lyn malina / hou / ect @ ect , shirley crenshaw / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , mike a roberts / hou / ect @ ect , william
smith / corp / enron @ enron
cc :
subject : color copier
hello lyn ,
how are you ? certainly hope you enjoyed the holidays .
i have not received the color printer as of yet .
could you please provide me with information concerning this .
thanks
kevin moore