Subject: re : lap - top
kevin :
tricia asked hector ( hardware tech ) to hold the machine until today and that
she would call with a good time to drop off the laptop . the laptop is
configured and ready to go . please advise .
regards ,
steve andrews
kevin g moore
01 / 05 / 2000 11 : 26 am
to : stephen andrews / hou / ect @ ect , patricia tlapek / hou / ect @ ect , mike a
roberts / hou / ect @ ect , vince j kaminski / hou / ect @ ect
cc :
subject : lap - top
hello ,
we ordered a lap - top for trisha tlapek and we are still
waiting . .
could you please provide me with information concerning
this .
# 991815 .
thanks
kevin moore
x 34710