Subject: re : revision of lst request
i approve of the attached request .
- - stinson gibner
x 34748
from : information risk management 12 / 30 / 99 12 : 02 pm
to : vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect
cc :
subject : revision of lst request
sorry don ' t know if you can see the request below . but , william smith is
request access to the o : research drive . need your approval or rejection .
thanks
information risk management
for your approval .
tori
- - - - - - - - - - - - - - - - - - - - - - forwarded by information risk management / hou / ect on
12 / 30 / 99 12 : 00 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
security resource request system
directory line item pending access processing
directory name : o : \ research \ ( all folders )
service type : grant
expiration date :
comments : i need to be able to save / modify files in these folders . to make it
easier on you , you can just copy whatever rights kevin moore ( kmoore 2 ) has .
those will be all that i will need .
security processing
processing status :
e - mail to requestor :
comments / justification :
general information request : wsmh - 4 esnva
requested by : william smith / corp / enron phone : 713 - 345 - 8322
requested for : william smith / corp / enron employee type :
company : 0011 rc # : 100038
priority : normal
comments / justification :
editing history ( only the last five ( 5 ) are shown )
edit # past authors edit dates
1 information risk management 12 / 22 / 99 12 : 35 : 11 pm