Subject: re : flat screens
f . y . i .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 01 / 07 / 2000 06 : 03
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
01 / 07 / 2000 06 : 03 am
to : tommy garza / hou / ect @ ect
cc :
subject : re : flat screens
thanks tommy ,
the locations are correct .
eb 3131 b and eb 3132 b .
the persons at the locations
are trisha tlapek and michael sergeev .
thanks
also we need a computer for roman zadorozhny
location ebl 972 b .
please inform me on this . . . . . . . . .
kevin moore