Subject: re : natural gas storage item
vince -
something very interesting about natural gas storage ( from the class ) .
the industry is rapidly adopting what are called " operational balancing
agreements , " where the pipeline contracts with the producers and ldc ' s
( public utilities ) to handle all " imbalances " in shipping , namely all
production shortfalls or overages or consumption likewise . shippers then
always " book " what is scheduled to happen , and not what actually happens .
the end result is that storage facillities associated with production regions
are used to smooth out not only weekday - weekend seasonal patterns ( the
well - known " parking " ) but to insure issues of wellhead output as well .
cutting to the chase , storage facilities in producing regions are operated to
insure the integrity of the pipeline system , and estimated marketed
production is likely to be a better estimate of actual flow at the pipeline ' s
receipt meter than is production less local storage .
clayton