Subject: resume for insurance candidate
hi vince ,
` this person was recommended by prof . macminn , and he is interested .
he seems to have the quantitative and insurance background . i am going to
call him again .
would you like to talk with him on the phone ?
vasant
- - - - - - - - - - - - - - - - - - - - - - forwarded by vasant shanbhogue / hou / ect on 01 / 06 / 2000
08 : 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" spudeck , ray e . ms - res " on 12 / 29 / 99 02 : 24 : 09 pm
to : vasant shanbhogue / hou / ect @ ect
cc :
subject : my resume
vasant ,
i enjoyed our telephone conversation this morning . from our conversation ,
it sounds like enron is moving out on the cutting edge of risk transfer and
insurance finance . in my mind , there seem to be a myriad number of
interesting opportunities moving forward . as well , i see a number of issues
that would need to be resolved . frankly , i find that quite exciting . i
left academics largely because i wanted to move into a more " front line "
career . while i ' ve enjoyed my work here at the naic , it is still not where i
ultimately see myself . i gathered from your comments some concern about my
being too senior in the organization . if i am interpreting you correctly ,
you are concerned about hands on technical work . i enjoy that immensely and
some of the strengths i bring to the table are the ability to think
creatively about solving financial problems and the the ability to make data
tell the underlying story .
i look forward to talking to you next week . i just found out that our
office building will be closed monday , so i will not be in until tuesday
a . m .
ray spudeck
sr . research associate
( 816 ) 889 - 4417
rspudeck @ naic . org
>
- resumeres . doc