From: "Gregg" <Gregg@info-goals.com>
To: <paliourg@iit.demokritos.gr>
Subject: #1 Internet Home Based Business!
Date: Tue, 26 Oct 2004 05:46:42 +0300
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0E53_01C5B2FD.25BA6610"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

This is a multi-part message in MIME format.

------=_NextPart_000_0E53_01C5B2FD.25BA6610
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1458" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2><A=20
href=3D"http://data-recpt.com/ebay1"></A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><A =
href=3D"http://data-recpt.com/ebay1"><IMG=20
alt=3D"Dead end." hspace=3D0 =
src=3D"cid:000d01c4b168$990bd0a0$665451ce@cyberland3"=20
align=3Dbaseline border=3D0>Are you at a financial dead end? =
</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><A =
href=3D"http://data-recpt.com/ebay1">Click here to=20
find out how you can make thousands on the </A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><A =
href=3D"http://data-recpt.com/ebay1">Internet's # 1=20
home based business.</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Want out of our database? Do not reply =
to this=20
email.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Copy and paste this link into your =
browser -=20
</FONT><FONT face=3DArial size=3D2>mail-svcs.com/rmm.htm</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV>Computer Technologies<BR>848 N. Rainbow Blvd. #316<BR>Las V.egas, =
NV=20
89107</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>
napoleoniccheeseinsufficientrejuvenatebleedstraightforwardtraitmogadiscio=
<BR>
additionboiseneoprenenutbumblebeefoppishextramuralfoldout<BR>
constrictpluperfectfingerarchbishopGkEakzorlfitBrrgCwvnlpirglhCtiUitoothb=
rushbey<BR>
assistnativesunglassessagaciousadaptivemaldivedelaydeliquescentaug<BR>
islandceremonyretrospectambientosmosisbuzzyincalculableoctennialbootleggi=
ngauthoritative<BR>
</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_0E53_01C5B2FD.25BA6610
Content-Type: image/gif;
	name="dead-end.gif"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="dead-end.gif"

R0lGODlhhgCHAKIAAAAAAP///5SJRP/sAPHaAq2trUVCK9K+IyH5BAAAAAAALAAAAACGAIcAAAP/
GLrc/jDKSau9OOsdiy9cKI6kVgjHMBwCWL5wrKFqvQpyru8BbdcsnnC48REMAICBoAoSn9CHMSkQ
JFO3qBY6XdaQWOd2nOsybeAmjswumX+qdLZNL4aVZ/gREF7X/xRvel98aoCHEIKDhH2IjgqKi4yG
j4CRkpNzlW2XmJlim1udnp9+oVx3XqSLcqCnQqOraIWarzuxsrONtjq4ubqUvDC+v8C1wiLExcau
yDOpecukrabOGMrSP9TWGdjZ2rTN3InQ38vb4xLe5nDo6Q7r7O3h1e/x8vO77z3l+N/u4+750wPQ
mcCBBOlxO4gwoT5eDBs6DPYqosSJxypZvIhR/9yhjRw71rPULyTCgn9AmhyEkpOAJnhWcmw5pgpM
VTIvyqlSx+aKmDlD7hzJ5eVPnHCqKK2CBQ6LpVD1KI1WAypTqhh51jR6ACjLJGDBIh1gJaxZp2CN
/jAbVi0rWlqj+Ow6dh5bsE3J3gWbVKyevUnqgsMSl8hcr2/5HFhc1mtZFIsj540TFmtgyY3dfiVM
VMZhwXbh4K16hRQVKqIRdy2NaeiQz1i/AugLQG3ZyVKTEEC9FrHe2tPgdiYBWxaS2amR/8Y9bwmS
sYHR+t6sovAwrtMlHf+ruzprSahv967Ld5XrGMVzbbdL+Pug1SlWa46eXL3w6zdjt+4ODi4Vq/95
lXUGfTUQOIty5t1Hwgn5ncPfge3t5dZzhCA4gIEVFrOTCyEweJR+nqz3g3i/3eUWb8vZgCFlFiZI
GIcmYAdacC0OICKJg+Aon4rTifjLhht4SBeINCakHI657YXTijZmF9yLGQjppHEPEqIKksntlQeT
TFIJpQVSzkhljQRiacNqBkB1nFpcAvcPXDB2ICORY9Jmm3sj4olmgb49xg6QEoRJZ5395WFmhvWp
sGJ5f8IpZ4P4+HjAcTgdqmiPrBkowJr+ANqAoAMdp6UNjd31k5t5uglYlY1+uQCooSo5WalspSid
F4CJKY2nPUA6kGTAvgesZCsspl9kTQxrrE7/cL16hgG6BiUtQkC5gJ1m02Z7kRVnrIHdoNqGm01X
hEECE7bipmsOt9UpUMCzNaorr4aqcDinTE9Z5RNZU424b75LMSdUs6/eaxKtZ12KImVXAoauRLwG
ACtHCFemMGIUeufwShG7a/C2ePY2mpWkhTPpyMy66sDEDVl6Kackazxrl/J0/OnHCLl8oRIZM1wy
boye5CgFLPujc2ACxmwrhA3ZDEHR8hyNB4o9m+lnrCpXAPW6IfPoHFBVh3x1pENHiTM7ZUGrNrRs
4kFi2LScubA5Tmt99jcVo0gfb3DjtmfNZXOw9TJpr802n15k3Ld0D/8YeId3E9414jI32XDc/0DM
7WDWIgyei9SqoLb4Dzu+yfkInq8COsmjy425ho+/kLonq8vcesngUkdWnDHMLkntl24KlJk9w356
75GTAnyTSgyP59iOHy+D70lCFuzLpIZ1ufUns+pidbzzQH2qo+6MlPYlS7g5+FuMn76p2Gdf5sbG
sz+G+8Uqu2z+pBObrLK7il0U8Dcv3bWgDgQsoDEO+IcEKrBu90ueAg0YPjo4MF0QbMMFtZVBC0pw
gh1E4AfnFcIGjhCDAgzFBquitsZFz37OWKGoUBZA6b3iglYwQHyKV7/d7cOBcqCMwEKUwhieMClI
scIQtVNEa6yQMrlbYAXTIUNUeQmG+7iZr74cF63BYDGLWvwQ7Lq4wOGAEX9DeiG/wEi0I3pniVkx
Ixs9tsXf6dA+nJkjmNyoRuvoMVAn3BQcM+HHPwKyjn0Z5B7yaEgMPFGI1ZFjI1fGRwNKcpKUROQV
14jJIFWSkJfs5AMIeB5RCo6PpTTlKTWZD4qocpViZOJDXhmC9IiEli+wJTNCictAnI0mveSALYEZ
TGFipzYk8kgxk8GVTUHrDMpcJjPfw0tpXgNbhbSm7K7CgilqEwYe+KY4J5AAADs=

------=_NextPart_000_0E53_01C5B2FD.25BA6610--
