From: "haochen" <mingou@ms23.hinet.net>
Subject: (((D&J EQUIPMENT CO., LTD)))AGENTS AND REPRESENTATIVES WANTED
Date: Tue, 7 Sep 2004 08:38:35 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

Please allow me to introduce myself and my company, with the idea =
that<br>
you may be the individual my company is looking for.</font></p>

The company I represent is the D & J Equipment Co., Ltd</font></p>

& J EQUIPMENT CO., LTD. brand represent over many years of experience in =
engineering, <br>
design, manufacturing and distribution of the highest quality auto. <br>
shrink-sleeve machines and heat / steam shrink tunnel.<br>
 Serving the Food, dairy, beverage, cosmetic, personal care, and =
industrial markets,<br>
 to name just a few and with over 100 installations, ranging from 180 =
BPM to over 600 BPM. <br>
Our experience in handling various shapes and sizes of products for =
auto.<br>
 shrink-sleeve machines, and heat / steam shrink tunnel are matched in =
the industry.<br>

If you  are seeking new challenges in a growing industry, we cordially =
invite you to contact us at your earliest opportunity.</font></p>

If you have any questions please feel free to contact myself.  I =
look<br>
forward to receiving your information.</font></p> =20

kindly reply with word REMOVE in subject line to be excluded from future =
such postings.</font></p>


Best regards and we look forward to hearing from you,</font></p>

Hao-chen Wang,Marketing</font></p>

D & J Equipment Co., Ltd.</font></p>

mingyou@ms23.hinet.net
http://www.aatworld.com/djequipment</font></p>

<BR><iframe src=3D"http://www.aatworld.com/djequipment" width=3D100% =
height=3D780 MARGINWIDTH=3D0 MARGINHEIGHT=3D0 HSPACE=3D0 VSPACE=3D0 =
FRAMEBORDER=3D0 SCROLLING=3DAUTO></iframe>

<body>

<table cellSpacing=3D"1" width=3D"731">
  <tr>
    <td width=3D"1041" align=3D"center">
      <form name=3D"mail" =
action=3D"mailto:mingyou@ms23.hinet.net?subject=3Dremove" =
method=3D"post" encType=3D"text/plain">
        <div align=3D"center">
          <table height=3D"37" borderColorDark=3D"#6699ff" width=3D"186" =
borderColorLight=3D"#99ccff" border=3D"0">
            <tbody>
              <tr>
                <td align=3D"middle" width=3D"105" height=3D"18">
                  <p align=3D"left"><font size=3D"2"><input =
type=3D"checkbox" value=3D"ON" name=3D"remove">remove</font></p>
                </td>
                <td align=3D"left" width=3D"145" height=3D"18"></td>
              </tr>
              <tr>
                <td align=3D"middle" width=3D"231" colSpan=3D"2" =
height=3D"21">
                  <p align=3D"left"><font size=3D"2"><input =
type=3D"submit" value=3D"send " name=3D"OK"></font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </form>
    </td>
  </tr>
</table>


