From: "josef aksamit" <arrick@stubby.com>
To: "Lonny Steinlicht" <vchrist@iit.demokritos.gr>
Subject: :))   Quality service for quality meds only b's
Date: Wed, 9 Mar 2005 12:56:24 +0300
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_2AA4_01C5B2FD.4D433F90"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

This is a multi-part message in MIME format.

------=_NextPart_000_2AA4_01C5B2FD.4D433F90
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>
<font style="font-size: 1;">A loose cabooseYou better shake your...
honeybuns! Shake your honeybuns! </font><br>
<font style="font-size: 1.5;">Shake that cosmic thing, shake that thing,
shake it, ohhhh yeah! Don't let it rest on the President's desk, rock the
house!</font><br>
<br>
<a href="http://berlioz.com.amedarena.com">
<img src="cid:1A0B5F41.689CD67@stubby.com" ></a>
<br>
<br>
<font style="font-size: 2;">This second one was a Rain of
People-and-Horse-and-Buggy</font><br>
<br>
<br>
brajenovlc hrid HN03 hrotti
<br></p>
</BODY></FONT></HTML>

------=_NextPart_000_2AA4_01C5B2FD.4D433F90
Content-Type: image/gif;
	name="ub.gif"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="ub.gif"

R0lGODlhmQF2AJEAAP///xND+QAAAP4+ZCH5BAAAAAAALAAAAACZAXYAQAL/hB15mwodlpz0tDov
1Xi7vjEfWHHPaJIdJI6q5aRvCEfzjUF2jasy4gKyej4d5/hB2kxK4TIJfUqLu9NQwowKqdGYBnnK
KVhNz+7rrbam1tb2XXYG2286vYxP8zLaOvEPGCg4SFhoeIiYqLjI2Oj4CAkgcDBpUGkpkGm5UHlJ
melZAUoRSrqJCXrZeUpSSsk5KskaC0LLKaq5ikqr6xr5CxwsPExcbHyMnKxMrCnKKjvR22F7Oy2h
+wqN3Zp9fbqNrTrdHO2MmR0qDb3M3u7+Dh8vP0+fPOnZnH/+va9dbboOICxb2/wZ5CYOXL9w6p55
C/jv4SyH6nzVu4gxo8aN/xw7emQ3ICSikAMwkDRAsiRKkR9bunyJ8SSFlDRXqpRZcyZNlTYP4GS5
kyWAoDx/FhVKFKbSpUybOn368QgWPXam6hBTRYkRP0Z+WLlqB82ZOV7DUo0zZs6dLmC/DilbI2tX
GGH25BmLFy7UvXz7+v37TtyzVOHQGe6UypqkxOvu8RtIbtcqVbEY6ntMOFplbwkXb55FrhdjiIBB
XNDaVcqVtqnjrp5bBzYfNjK2un3d1o1bOLD7WE2DwrYcsa6Db7WNmu1bqr+DpM6Llnnr2UBmXymN
HYfe7Ny7F3NlcZHjg6TLy0r3MLxE8+WIjFe4Hh9E9Oy9259B33PjXBT5l/8f7Rkvn1zmkGH1aRYZ
Ze+BJtg1BGXGYDfmNXRfhTiUoh4iABYomXyECVaQOetVk2EPG7K34T0QGlSihfbJt99goD0G0HgR
tSdjjRwqNiOLn0y0oz8YighfeyG6iKQ9SeK3ZJPipdcNfFJemKNAB/lCoWIL/kdilwFlWFCJhel4
oJNmnolmmmoOtVMFObXpk1BuwsnmUTcBhRSedvZUZ5x37rlmoIIqItMEhQZC56CAgWGXccY5YYZu
rrnBlmmspeXCaWSp1QZua+C1h1Wh7tYcqNT5cVtsZ2GqhqbQqaFmbmvJlUVep6KaW23XWTfrqK6a
Idxdn94aaaiyksGcdbD/IkurqGY1m5yi31EkDIyP2MhNLTjeYK2N4HGLQYvSLiXuuC+Vi92xvg2y
HaqjNlKrIGIlK+9y7RZryL2LzPsuIV79QBwizJr6bKPNunupqfPKytuukhZ8m64R/JoCWL9Gymxx
AfdaVQn26iZsw3rJFjLHHMfxaa3CUeEsyiRn2tt0ERMsW8v0yqHqq7BCusZwKmNVXVU1T5eczsCx
EbGxq+6ctNI6ayxdzVCXqvDN5sLD8NVabx0Iun95zfW49E25T2g3einigAlS66MKFpE9JplpVxkm
ZmFjhy3ZNH6ZrbXbxg1lmQVSmGWZRWrbmDlH3o2k34w/Dnnkkk/+S7cC/z5I4HlGlgMm2nYLPt8u
BsKoon6Dn47lP3W3TTlMRb4epZhsh6u64kGa0u3nNDZIe+h9S+gl2K07KXx2xQ+PfPLKJ4kt4k8S
buUt+e09joOCFL9lP/FJP+LiyyPTYPg5SrliuJEBL/eHo78w2TcQku75iQhu62D26uv+vTLfin+e
2XyLziEA3W8/mUsdeXgUPgHFzn7+AQ81ZqfAHRUufxSsoAX9khRC8GROh+qTTjb4hw5ecISDEKGf
3qSnOpkwUTaBk1FyosKU+KmFMMwgCW/oQUMZZQEulJMECgXEPP2JTx4M4hBzuEMi4nCJHTFhDg3h
RCZKcYpU9FiurEYsoP/1ax4Ak5mlmPaH57BLLVILI6eSV5aAfaxpwApWH+LlLoiFzGEzk5QaXTWF
f72sany04nWEVbI7YjFWrDIYzwS5Mzh+pWE961jOHjmrRHJqjniclBUNRps3bipqNPsjJ0WGryoK
KmvNcZIXRYnKVCqKd1cqW0O8lbizxdI/mmPdkAoDot2VTZe1892CQPRK3bFSldWSEP+OGaVkRmRM
ubPljZhZEVcKMz0hGhs6gunM291HYqwC4w3upUdvXvKbjwKEIh1pRkelM47aKWckhnbGdYZSY4y4
4nOgQylQqexR5yTls7r4sV2RcmE52xhAj1ZKUW2MVCkbDlc8ObF9Mi3/OhGFmSIXejGbLYuOLLto
FxYpNOBAEqSC3OJCxwlJlPGmLhklTjgfgACInQyRjKwpKNdoshWs7C4VRVpJQVqqW+lrpBQ1pNOm
ltKj0TFaoeRp1o6TsEuhs1MtJZomkaYsjH5SpivDSid9ulWDbtJpXf2iVb/a04eqhqg/xenDTOpO
fqEzqmDF5zg5mcm1RtKmWl0rTgEKLLb6Vax55Zmz/lnThUmyou+yJ3W0UrB+cvSfkyTssLToq4xO
daUdY9jF9vkbxIbUo6/SacXWpS5MqXWuZXRsTonZA3/Cdra0ra1tb4tb9+AOGAJ8oGSkt6IJmm9t
vfNab8+nNs4El3q5/61c4AI0ECEhxn+e+58sDxhNt20OgFeiroGM+bfvfu54ze2aMp97wOuigkfg
pV52sxW98bIPuWejjHjbRt7yAiJvyoRfL7U0IttJkLlz+2/hOuc7xA0Tf/rl7XMJVMAf2c5xEjlc
8JjUXwljU0cU7mWHWdfgi+QXdHgL8ZnkZ+IUq3jFohyxX1zMYiWhrxHZW4x2XzG99MZ3Qs8bjAFl
lGPvxXi/QHKfeIWrY8NV973O24R/ybdLAdOvvdhl8JAJgVzG+G009J1fgLfXofWxz5if0duC6zfl
AXWXywS+8h/8uze4/U69CTagkDnXXujFUskJBvCAk+xmKlGzxgqqpf+TSeHb6W1ZwOhKRwMjFLcj
yS8/EeQxoAON6UxretOc7vQIy/WtQhwXSwIMkP/uPGNxhRpsJ3obNVTE5ktrmr+5MJsCYQ0Z9K3u
dHKTr9scnVwne+vR3B0SaZpH5dUhedbnzaWY4zyO8BgbSNaUNY6v/T8461jaXf7xqQOHajd/KNLj
Kze4+lzcGYMYwBPUNrkV/OXtWjrcQ95ff53t7nR/mNrXXbaBzb27V77t0PF29p/p7eljwLg0C0+4
wx8O8YhLfOJUtCEgohhDOTkR4y/gOMXThPFE9VCGOgRUn0heRJEc6iQrTyHKe+Lxj/MlKDwUohJn
aBKR2zzlKVQhn5L/yPMWytw+UbQhnWLucyIm0YhK7znTkejDoZdm4zv/Yc8/eESoH5HkL/z51ZeO
dKk3pegsF2LLo35CED59h2d/ItDbHnaxS5HqICSCxeWO97zrfe9t1CjLSHDOehxUtm+tV1mJkMbJ
tlOcyKskO03798djbazKUCniKa942ia+rp7iqGTpSk8/2suNh988cpQzFriiVaJWK33MkrpHiw1y
SZu3KdW8SvrT0+rwlw3kJl070z6GE6JllT0Yy0iqqtYV9kOtUFFfG5epkhalm22kZWVa+KOaDAyV
XX5goc9VsdaFr1t1aKDgyfnnH3a0nkrZRM9K1qXKzPepPb5vYm98x9E7CvjkN5rt+S4P+tJ83DGA
ALgMmYczpkR4BsiAqARrvgUJKNZk5zZmKJJm8GVdXDJnFzh0u3Y5iBFds5RlqmNrnaE9idZKprNm
OJZADjRdySQaCYEPJfiC2iRxChJB75ZLgFNs37UllFZhBHdhD8ZLvWZojmFw1VSEDbdivDNMyMQP
3qNtE5ElAxeF/JaC+NY7VdYZ02Zs7aZ3HkhdLbhM9HVcySZh6/VMPmZLv0SGmqENQaZmwhaCcaiG
JAZxTJhietgSBQAAOw==

------=_NextPart_000_2AA4_01C5B2FD.4D433F90--
