Subject: 2 nd rev dec . 1999 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino / hou / ect on 12 / 15 / 99 08 : 41
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bob withers on 12 / 15 / 99 08 : 28 : 08 am
to : susan d trevino / hou / ect @ ect
cc : stretch brennan , kevin mclarney ,
" ' taylor vance ( e - mail ) ' "
subject : 2 nd rev dec . 1999 josey ranch nom
here ' s revised december 1999 ( effective 12 / 15 / 99 ) setup for
josey : ( using 1 . 081 btu / mcf )
* gas deliveries into hpl
9 , 300 mmbtu / d for kri ( net reduction of
3 , 000 mmbtu / d )
9 , 300 mmbtu / d into hpl
bob withers > <
kcs energy , 5555 san felipe , suite 1200
houston , tx 77056
voice mail / page 713 - 964 - 9434