Subject: miscellaneous
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 17 / 99 03 : 46
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
dscottl @ . com on 12 / 17 / 99 03 : 34 : 44 pm
to : ami chokshi / corp / enron @ enron
cc :
subject : miscellaneous
sorry i ' m just now getting back to you . here are some answers to your
questions .
waskom is a field in east texas ( harrison county ) where we purchase gas from
pennzenergy at the bryson c . p . and jeter # 2 wells . the gas is termed up to
new
waskom gas gathering ( nwgg ) through june 2001 ( the term of the pennzenergy
purchase ) . we then buy the gas back from nwgg into our tetco east texas pool
. . . also termed up through 6 / 01 .
virginia field used to be associated with ngpl , but several years ago
pennzenergy worked out a processing arrangement with corpus christi gas
gathering , so the gas is now termed up with ccgm through 6 / 01 . . . priced off
of
the houston ship channel .
jennings ranch used to flow into ngpl through a gathering line , but a couple
of
years ago ngpl sold that line to midcon texas , so we now handle it as another
midcon texas property . sometimes we sell it at the meter to midcon texas
( kn ) ,
and sometimes we ship it through midcon to our ngpl south texas pool .
carthage : altra picks up their gas in their cartwheel agreement . the
agreement we nominate on is also a cartwheel agreement . it is not much
different than a hub agreement , except it allows title tracking . tgt on the
whiteboard refers to texas gas . . . east ohio takes their gas into texas gas on
a couple of different transport contracts .
let me know if you have more questions .
david