Subject: misc . questions
hhere are some questions for david that i already sent . do you have anything
else ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 21 / 99 01 : 49
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : ami chokshi 12 / 21 / 99 12 : 35 pm
to : dscottl @ . com
cc :
subject : misc . questions
questions :
1 . at agua dulce , which pipe can the gp plant go into ? can it go into hpl ?
2 . do you have nom forms for any plant nominations we may need ?
3 . for gemc , is the tejas plant at thompsonville ? do you know how any of
those points tie into hpl ?
4 . do you have avails for mops production ? the gas that is transported to
tivoli - - what contract do you use ?
5 . for kerr mcgee , do you have the entex contacts you speak with ?
6 . is there a waskom nom form ? with whom do you speak over there ?
7 . for the avails sheet you sent , the first row of column titles is blacked
out . can you tell me what the row reads ?
8 . what volumes will come from koch gathering into carthage for next month ?
we show conflicting numbers .
thanks ,
ami
713 / 853 - 9272
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 12 / 21 / 99 01 : 49
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : ami chokshi 12 / 21 / 99 01 : 48 pm
to : dscottl @ . com
cc :
subject : more questions
1 . at carthage , the deliveries to koch ? what is that 15000 on your
whiteboard for . who is it to ? are the volumes termed up ?
2 . at midcon texas , you usually sell all the supply to its marketing
affiliate , correct ? is so , is that gas termed up or do you sell it month to
month ?
3 . is the gas to entex off tomcat sold as base or swing ? don ' t they change
the volume occasionally ? has anadarko given you any avails for jan ?
thanks ,
ami