Subject: re : missing service rates for ena / hplc cash desk
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 01 / 04 / 2000
10 : 36 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
rhonda robinson @ ect
01 / 04 / 2000 10 : 23 am
to : stacey neuweiler / hou / ect @ ect , ami chokshi / corp / enron @ enron
cc : gregory steagall / hou / ect @ ect
subject : re : missing service rates for ena / hplc cash desk
listed below are expense contracts that need rates input into sitara . please
let me know as soon as possible if you are responsible for the input of these
rates .
thanks !
- - - - - - - - - - - - - - - - - - - - - - forwarded by rhonda robinson / hou / ect on 01 / 04 / 2000
10 : 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : heidi withers 01 / 04 / 2000 09 : 18 am
to : rhonda robinson / hou / ect @ ect
cc :
subject : re : missing service rates for ena / hplc cash desk
okay ! how about the other expense rates ? if you need any help getting those
input , let me know . otherwise we ' ll make sure things are clean for that 11 th
workday . i hope you had a great new year ' s !
heidi
rhonda robinson
01 / 04 / 2000 09 : 13 am
to : heidi withers / hou / ect @ ect
cc :
subject : re : missing service rates for ena / hplc cash desk
theresa in denver is looking into the missing rates issue for powder river
gathering . thanks for all of your help .
reminder : we will be beginning our close process on the 11 th workday .
enron north america corp .
from : heidi withers 12 / 31 / 99 10 : 07 am
to : rhonda robinson / hou / ect @ ect , gregory steagall / hou / ect @ ect
cc : charlotte hawkins / hou / ect @ ect , mary m smith / hou / ect @ ect
subject : missing service rates for ena / hplc cash desk
rhonda , i took a look at the missing service rates report and i don ' t have
the rates to input into the system . the best i can do is input them if you
provide them to me . i am sorry that i can ' t help more . . . call me if you need
to at xl 836 .
greg sent me the expense reconciliation reports that have come out were :
powder river gathering - expense
powder river gathering - revenue
east texas gathering - expense
king ranch gas processing - expense
humble gas pipeline - expense
channel industries - expense
tgpl - expense
black marlin - expense
i ' m here till noon , and reachable after that at 713 - 385 - 7612 . i think that
charlotte or someone in the logistics group can help with these rates .