Message-ID: <30576346.1075845111952.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 14:28:00 -0700 (PDT)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Wellhead Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Please see the attached file.

Bob

 