Message-ID: <23067277.1075845111999.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 14:20:00 -0700 (PDT)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Wellhead Volumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Please click on the Supply Analysis tab of the attached spreadsheet to view the wellhead volumes through 4/4/01.

Bob

 