Message-ID: <3829996.1075845112025.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 19:59:00 -0700 (PDT)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: April 2001 Spot Purchases
Cc: daren.farmer@enron.com, lisa.hesse@enron.com, julie.meyers@enron.com, 
	cynthia.hakemack@enron.com, donald.reinhardt@enron.com, 
	susan.smith@enron.com, melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, lisa.hesse@enron.com, julie.meyers@enron.com, 
	cynthia.hakemack@enron.com, donald.reinhardt@enron.com, 
	susan.smith@enron.com, melissa.graves@enron.com
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>
X-cc: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Lisa Hesse <Lisa Hesse/HOU/ECT@ECT>, Julie Meyers <Julie Meyers/HOU/ECT@ECT>, Cynthia Hakemack <Cynthia Hakemack/HOU/ECT@ECT>, Donald P Reinhardt <Donald P Reinhardt/HOU/ECT@ECT>, Susan Smith <Susan Smith/HOU/ECT@ECT>, Melissa Graves <Melissa Graves/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Vance,

Deals for the following have been created and entered in Sitara.  The deal numbers are noted below:

Bob



From:	Vance L Taylor/ENRON@enronXgate on 03/30/2001 09:23 AM
To:	Robert Cotten/HOU/ECT@ECT
cc:	Lisa Hesse/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Donald P Reinhardt/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate 
Subject:	April 2001 Spot Purchases

Bob,

HPLC will be purchasing wellhead gas from the producers listed below for the production month of April, 2001.  This production will be purchased on a "spot" basis and deal tickets should be created and entered into sitara based on the following information:

Counterparty				Meter		Volume	Deal #		Price

Whiting Petroleum Corp			6523		200mmbtu/d	692898		   84% IF/HSC		
Coastal Merchant Energy, LP		5923		775mmbtu/d	692026		100% IF/HSC less $0.265
Coastal Merchant Energy, LP		5848		240mmbtu/d	692011		   84% IF/HSC								Swift Energy				2630		21mmbtu/d	712357	100% IF/HSC less $1.38
Duke Energy Trading & Marketing	6347		200mmbtu/d	691873		   84% IF/HSC
HESCO Gathering Oil Co.		6063		300mmbtu/d	421856		   84% IF/HSC
Embassy Natural Gas Inc.		6598		180mmbtu/d	691982		   84% IF/HSC	
Vintage Gas Inc.			9603		100mmbtu/d	712358		   84% IF/HSC
Stone Energy				9696		4500mmbtu/d	690252		100% IF/HSC less $0.20
The Houston Exploration		9696		6500mmbtu/d	692844		100% IF/HSC less $0.16
Amerada Hess (Hess Energy Svcs)	0435		2714mmbtu/d	689849		100% IF/HSC  less $0.12
Crosstex Energy Services, Ltd.		0435		654mmbtu/d	689894		100% IF/HSC less $0.12
Tri-Union Development			0435		149mmbtu/d	689905		100% IF/HSC less $0.055	
Ranger Oil Company			9871		200mmbtu/d	692461		   85% IF/HSC if <300/d
	   90% IF/HSC if >300/d

These are Producer Svcs. deals and should be tracked in the IM Wellhead portfolio... attached to the gathering contract.

Thanks,

vlt
x3-6353


