Message-ID: <13355356.1075845112048.JavaMail.evans@thyme>
Date: Tue, 3 Apr 2001 15:17:00 -0700 (PDT)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com
Subject: Spot purchases - 04/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The following deals have been entered today as wellhead purchases:

Deal #		Meter #	Counterparty	Tr Zn	Nom	Price

712357		2630		Swift Energy	18	21/d	100% 										IFHSC less $1.38

712358		9603		Vintage Gas	8	100/d	84% IFHSC

Bob