Message-ID: <17880101.1075845112074.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 19:31:00 -0700 (PDT)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: New Production
Cc: daren.farmer@enron.com, edward.terry@enron.com, clem.cernosek@enron.com, 
	julie.meyers@enron.com, cynthia.hakemack@enron.com, 
	melissa.graves@enron.com, susan.smith@enron.com, 
	donald.reinhardt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, edward.terry@enron.com, clem.cernosek@enron.com, 
	julie.meyers@enron.com, cynthia.hakemack@enron.com, 
	melissa.graves@enron.com, susan.smith@enron.com, 
	donald.reinhardt@enron.com
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>
X-cc: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, Clem Cernosek <Clem Cernosek/HOU/ECT@ECT>, Julie Meyers <Julie Meyers/HOU/ECT@ECT>, Cynthia Hakemack <Cynthia Hakemack/HOU/ECT@ECT>, Melissa Graves <Melissa Graves/HOU/ECT@ECT>, Susan Smith <Susan Smith/HOU/ECT@ECT>, Donald P Reinhardt <Donald P Reinhardt/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Vance,

The following deals have been created and entered in Sitara:

Bob



From:	Vance L Taylor/ENRON@enronXgate on 03/30/2001 12:57 PM
To:	Robert Cotten/HOU/ECT@ECT
cc:	Julie Meyers/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Melissa Graves/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Donald P Reinhardt/ENRON@enronXgate 
Subject:	New Production

Bob,

The following production is now on-line and a ticket should be created and entered into sitara based on the following:


Counterparty			Meter			Volumes	Deal #	Price				Period		Global No.
Suemaur Explor & Prod		9881			1300mmbtu/d	709716	100% GD less $0.10		3/22-3/31	96058314

MSLATX P/L Company		9880			2000mmbtu/d	709721	100% GD less $0.25		3/27-3/31	96058031

	
FYI, I have created and submitted a committed reserves firm ticket for the remaining term of the deal beginning with the month of April.  Additionally, this is a Producer Svcs. deal and should be tracked in the IM Wellhead portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353


