Message-ID: <30928803.1075845112098.JavaMail.evans@thyme>
Date: Fri, 30 Mar 2001 13:51:00 -0800 (PST)
From: robert.cotten@enron.com
To: lauri.allen@enron.com, daren.farmer@enron.com, edward.terry@enron.com, 
	o'neal.winfree@enron.com, vance.taylor@enron.com, 
	julie.meyers@enron.com, tom.acton@enron.com
Subject: Marathon Oil Company - 4/01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Lauri A Allen <Lauri A Allen/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>, Julie Meyers <Julie Meyers/HOU/ECT@ECT>, Tom Acton <Tom Acton/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Deal # 705819 has been entered as a wellhead purchase from Marathon Oil Company for April, 2001 production.  The meter # is 6599, trade zone 8, 5,000/d and a fixed price of $5.06.

Bob