Message-ID: <16254438.1075845112144.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 16:10:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com
Subject: KCS Resources nom - April 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The nom for KCS Resources (deal # 125822) at meter # 9658 has been revised from 7,129 to 5,500.

Bob