Message-ID: <18543208.1075845112228.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 12:30:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: FW: 2nd rev/ HPL nom. eff. March 28, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

KCS wants to take their nom down from 6,500 to 5,700 on the gathering and increase the Texaco transport by the same volume at meter # 9658 beginning today.  Are you okay with the change?

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 03/28/2001 09:22 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 03/27/2001 03:52:45 PM
To:	"Bob Cotten (E-mail)" <Robert.Cotten@enron.com>
cc:	"Tom Acton (E-mail)" <Tom.Acton@enron.com>, Stretch Brennan	 <djb@kcsenergy.com>, Knox Westmoreland <rkw@KCSEnergy.com> 
Subject:	FW: 2nd rev/ HPL nom. eff. March 28, 2001


Sorry about the confusion on the dates between the subject line (correctly
reflected) and the body of the letter (incorrectly reflected)...the change
for the "shift" between Texaco and KCS should be March 28, 2001.

Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394

 -----Original Message-----
From: 	Bob Withers
Sent:	Tuesday, March 27, 2001 3:33 PM
To:	Bob Cotten (E-mail)
Cc:	Tom Acton (E-mail); Stretch Brennan; Knox Westmoreland
Subject:	2nd rev/ HPL nom. eff. March 28, 2001

This is a revised Josey Ranch nomination for the month of March 2001.  The
HPL nomination volume to be effective 3/28/2001 is:

			   5,700	MMBtu/day for KCS Resources
(800 MMBtu/d decrease)
		   2,000	MMBtu/day for TEXACO
(800 MMBtu/d increase)
		   7,700	MMBtu/day Total (assumed Btu factor of 1.083
@ 14.65 dry)	==> ZERO "net" change

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.



Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394

