Message-ID: <2134423.1075845112251.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 11:28:00 -0800 (PST)
From: michael.morris@enron.com
To: melissa.graves@enron.com, daren.farmer@enron.com
Subject: Cokinos/Tri-C April elections
Cc: chriscokinos@compuserve.com, susan.smith@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chriscokinos@compuserve.com, susan.smith@enron.com
X-From: Michael W Morris <Michael W Morris/HOU/ECT@ECT>
X-To: Melissa Graves <Melissa Graves/HOU/ECT@ECT>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: chriscokinos <chriscokinos@compuserve.com>, Susan Smith <Susan Smith/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


Melissa/Darren 

Global Contract #96045720		
Cokinos/Tri-C has elected to price their production for the month of April 2001 as follows:

4,000/d, 97% IF/HSC
all production in excess of 4,000/d priced 97% Gas Daily


Thank you, 
Michael