Message-ID: <26126354.1075845112557.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 13:00:00 -0800 (PST)
From: george.grant@enron.com
To: luis.aybar@enron.com
Subject: Base gas roll for April 01
Cc: vance.taylor@enron.com, daren.farmer@enron.com, robert.cotten@enron.com, 
	edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vance.taylor@enron.com, daren.farmer@enron.com, robert.cotten@enron.com, 
	edward.terry@enron.com
X-From: George Grant <George Grant/HOU/ECT@ECT>
X-To: Luis Aybar <Luis Aybar/Enron@EnronXGate>
X-cc: Vance L Taylor <Vance L Taylor/Enron@EnronXGate>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Robert Cotten <Robert Cotten/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


The Texas desk has requested that we run the base gas roll tonight, 3/19 for April 2001production


Thanks

GG