Message-ID: <30795112.1075845112605.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 13:51:08 -0700 (PDT)
From: gary.hanks@enron.com
To: cheryl.dudley@enron.com, shawna.flynn@enron.com, michael.morris@enron.com
Subject: Shut-in of Meter 989842
Cc: james.mckay@enron.com, j..farmer@enron.com, edward.terry@enron.com, 
	earl.tisdale@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.mckay@enron.com, j..farmer@enron.com, edward.terry@enron.com, 
	earl.tisdale@enron.com
X-From: Hanks, Gary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4DE23AB0-F580B3DB-862564B8-75471E>
X-To: Dudley, Cheryl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4C23D312-F5273F83-862564B5-68E98A>, Flynn, Shawna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=60C48B2D-3B33F9BA-862564F3-5450AD>, Morris, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=125E0CF7-5802073D-862564B5-6561E7>
X-cc: McKay, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=758CFA9F-57570EB0-862564B5-6558C1>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, Tisdale, Earl </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F3058E9-A9288834-86256644-4607EE>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Meter 0989842 Tri-C Resources Gov. Daniel was shut in at approximately 12:00 PM on Friday April 13.  The producer was shut in due to high hydrocarbon dew point.

If you have any questions please call me at 3.6449.

Thanks
Gary Hanks