Message-ID: <29899749.1075845112630.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 07:59:26 -0700 (PDT)
From: robert.cotten@enron.com
Subject: Re: FW: FIRST DELIVERIES - COMSTOCK OIL & GAS AND HESCO GATHERING
 COMPANY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Is it okay to enter a wellhead deal in April for a purchase from HESCO at meter # 9885 priced at Gas Daily less $0.14 with a volume of 1,100/d?

Bob


---------------------- Forwarded by Robert Cotten/HOU/ECT on 04/17/2001 09:55 AM ---------------------------
   
	Enron North America Corp.  From:  Robert Cotten                           04/16/2001 04:13 PM	
		


To:	Vance L Taylor/ENRON@enronXgate @ ENRON
cc:	Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Donald P Reinhardt/ENRON@enronXgate@ENRON, Susan Smith/ENRON@enronXgate@ENRON, Melissa Graves/ENRON@enronXgate@ENRON 
Subject:	Re: FW: FIRST DELIVERIES - COMSTOCK OIL & GAS AND HESCO GATHERING COMPANY   

Vance,

Deal tickets have been created and entered in Sitara as noted below.  Deal # 652448 was entered by Risk as a term purchase at a price of IFHSC less $0.14.  You have indicated the price to be Gas Daily less $0.14.  Which price is correct?

Bob



From:	Vance L Taylor/ENRON@enronXgate on 04/03/2001 05:40 PM
To:	Robert Cotten/HOU/ECT@ECT
cc:	Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Donald P Reinhardt/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate 
Subject:	FW: FIRST DELIVERIES - COMSTOCK OIL & GAS AND HESCO GATHERING COMPANY 

Bob,

The following production is now on-line and a ticket should be created and entered into sitara based on the following:


Counterparty			Meter			Volumes	Deal #	Price				Period		Global No.
Comstock Oil &Gas			9872			500mmbtu/d	652448	100% GD less $0.20		3/30-3/31	96057106

HESCO Gathering Co., LLC		9885			1100mmbtu/d	733139	100% GD less $0.14		3/30-3/31	96058382
															4/01-4/30	96058382
	
FYI, we will create and submit a committed reserves firm ticket for the remaining term of the deal beginning with the appropiate month.  Additionally, these are Producer Svcs. deals and should be tracked in the IM Wellhead portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353



 -----Original Message-----
From: 	Buckley, Esther  
Sent:	Monday, April 02, 2001 2:31 PM
To:	Carriere, Molly; Cernosek, Clem; Consemiu, Donna; Cook, Robert; Camp, Howard; Hesse, Lisa; Hlavaty, Nathan; Wayne E Lightfoot/HOU/ECT@ENRON; McKay, James; Smith, Mary; Schneider, Steve HPL; Melissa Graves/HOU/ECT@ENRON; Walters, Michael; Zivley, Jill; Johnson, Mary Jo; Wynne, Rita; Allen, Lauri; Jones, Cheryl; Hansen, Reid; Giron, Darron; Winfree, O'Neal; Susan Smith/HOU/ECT@ENRON; Bryan, Gary; Hanks, Gary; Donald P Reinhardt/HOU/ECT@ENRON; Vance L Taylor/HOU/ECT@ENRON; Baumbach, David; Cotten, Robert; Riley, Brian; Austin, Jeff; Hakemack, Cynthia; Kenne, Dawn; Csikos, Lisa; Fosdick, J R; Rodriguez, Carlos; Gomes, Stephanie; Clynes, Pat; Acton, Tom; Walker, Robert; Weissman, George; Harris, JoAnne; Sweeney, Christy; Tisdale, Earl; Farmer, Daren
Subject:	FIRST DELIVERIES - COMSTOCK OIL & GAS AND HESCO GATHERING COMPANY 

See attached letters

  






<Embedded StdOleLink>