Message-ID: <21993086.1075845112727.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 13:05:22 -0700 (PDT)
From: robert.cotten@enron.com
To: o'neal.winfree@enron.com
Subject: Retroactive Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The following volume adjustment was entered today retroactive to 4/1/01:

Deal #		Meter #		Tr. Zn.	From	To	Price

737854		9885		05	0	1,100	Gas Daily - 0.14


Bob