Message-ID: <14882529.1075845112778.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 13:58:02 -0700 (PDT)
From: robert.cotten@enron.com
Subject: Re: FW: FIRST DELIVERIES - PURE RESOURCES AND LOUIS DREYFUS NATURAL
 GAS
Cc: o'neal.winfree@enron.com, julie.meyers@enron.com, lisa.hesse@enron.com, 
	cynthia.hakemack@enron.com, george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: o'neal.winfree@enron.com, julie.meyers@enron.com, lisa.hesse@enron.com, 
	cynthia.hakemack@enron.com, george.weissman@enron.com
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>, Meyers, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A8131D50-2229AC72-862564B4-7573B7>, Hesse, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32D41B4D-DB4A82FC-862564B5-68DEFC>, Hakemack, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F83DF2BD-9B262624-86256500-6C4F0E>, Susan Smith/HOU/ECT@ENRON <??SSusan Smith/HOU/ECT@ENRON>, Donald P Reinhardt/HOU/ECT@ENRON <??SDonald P Reinhardt/HOU/ECT@ENRON>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>, Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Vance,

Deals have been created and entered in Sitara as noted below:

Bob



From:	Vance L Taylor/ENRON@enronXgate on 04/18/2001 11:35 AM
To:	Robert Cotten/HOU/ECT@ECT
cc:	Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Susan Smith/ENRON@enronXgate, Donald P Reinhardt/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate, George Weissman/HOU/ECT@ECT 
Subject:	FW: FIRST DELIVERIES - PURE RESOURCES AND LOUIS DREYFUS NATURAL GAS 

Bob,

The following production is now on-line and a ticket should be created and entered into sitara based on the following:


Counterparty			Meter			Volumes	Deal #	Price				Period		Global No.
Louis Dreyfus Nat Gas Corp		9874			750mmbtu/d	740193	If del vols <300/d, 88% GD
											>300/d, 100% GD less $0.29	4/12-4/30	96058618

Pure Resources, L.P.		9882			425mmbtu/d	740198	100% GD less $0.14		4/17-4/30	96058384
	
FYI, we will create and submit committed reserves firm tickets for the remaining term of the deals beginning with the appropiate month.  Additionally, these are Producer Svcs. deals and should be tracked in the IM Wellhead portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353



 -----Original Message-----
From: 	Buckley, Esther  
Sent:	Wednesday, April 18, 2001 10:53 AM
To:	Carriere, Molly; Cernosek, Clem; Consemiu, Donna; Cook, Robert; Camp, Howard; Hesse, Lisa; Hlavaty, Nathan; Wayne E Lightfoot/HOU/ECT@ENRON; McKay, James; Smith, Mary; Schneider, Steve HPL; Melissa Graves/HOU/ECT@ENRON; Walters, Michael; Zivley, Jill; Johnson, Mary Jo; Wynne, Rita; Allen, Lauri; Jones, Cheryl; Hansen, Reid; Giron, Darron; Winfree, O'Neal; Susan Smith/HOU/ECT@ENRON; Bryan, Gary; Hanks, Gary; Donald P Reinhardt/HOU/ECT@ENRON; Vance L Taylor/HOU/ECT@ENRON; Baumbach, David; Cotten, Robert; Riley, Brian; Austin, Jeff; Hakemack, Cynthia; Kenne, Dawn; Lisa Csikos/HOU/ECT@ENRON; Fosdick, J R; Rodriguez, Carlos; Gomes, Stephanie; Clynes, Pat; Acton, Tom; Walker, Robert; Weissman, George; Harris, JoAnne; Sweeney, Christy; Tisdale, Earl; Daren J Farmer/HOU/ECT@ENRON
Subject:	FIRST DELIVERIES - PURE RESOURCES AND LOUIS DREYFUS NATURAL GAS 

See attached files

  

