Message-ID: <14664957.1075845112937.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 09:02:22 -0700 (PDT)
From: robert.cotten@enron.com
To: george.weissman@enron.com
Subject: Missing Deals - May, 2001
Cc: edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.terry@enron.com
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-cc: Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

George,

The following volumes are included in the May, 2001 spreadsheet but deals do not exist in Sitara.  Daren has requested that we be advised by noon today of the information on pricing ( i.e., Gas Daily or IFHSC).  Thanks.

Counterparty		Meter		Zone		Nomination

Carrizo Oil & Gas	9888		12		10,000
Comstock Oil & Gas	9878		20		100
D & P Operating	?		001(Gulf Coast)	5,000
Ergon Exploration	9880		08		9,000
HESCO Gathering	9649		?		300
HESCO Gathering	9876		05		85
HESCO Gathering	9885		05		1,100
Louis Dreyfus		9874		14		750
Suemaur Exploration	9881		02		1,300
United Oil & Mineral	9887		19		2,000