Message-ID: <25110924.1075845113041.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 09:48:21 -0700 (PDT)
From: robert.cotten@enron.com
To: l..taylor@enron.com
Subject: RE: May Wellhead "Spot" Purchases - Request
Cc: george.weissman@enron.com, melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.weissman@enron.com, melissa.graves@enron.com
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Taylor, Vance L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTAYLOR>
X-cc: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Graves, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRAVES>, Susan Smith/HOU/ECT@ENRON <??SSusan Smith/HOU/ECT@ENRON>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Vance,

As we discussed yesterday, I will zero the confirmed column in POPS for Barrett and increase the same for Seneca.

Bob



From:	Vance L Taylor/ENRON@enronXgate on 04/26/2001 11:42 AM
To:	Robert Cotten/HOU/ECT@ECT
cc:	George Weissman/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ENRON, Melissa Graves/ENRON@enronXgate, Susan Smith/HOU/ECT@ENRON 
Subject:	RE: May Wellhead "Spot" Purchases - Request

Bob,

I'm still concern about April's nom; if we don't take it to zero, than we could have the possibility of the allocations group adding volumes to Barrett's April deal.  This would be incorrect.

vlt


 -----Original Message-----
From: 	Cotten, Robert  
Sent:	Thursday, April 26, 2001 9:27 AM
To:	Taylor, Vance L.
Cc:	Weissman, George; Daren J Farmer/HOU/ECT@ENRON; Graves, Melissa; Susan Smith/HOU/ECT@ENRON
Subject:	RE: May Wellhead "Spot" Purchases - Request

Vance,

Based on the information below, nominations are being revised effective May 1, 2001:

Counterparty		Meter #	Orig. Nom	Rev. Nom

Barrett Resources	0435		1,536		0

Seneca Resources	0435		3,073		4,609

				Total	4,609		4,609

Bob
	


From:	Vance L Taylor/ENRON@enronXgate on 04/25/2001 08:42 AM
To:	Robert Cotten/HOU/ECT@ECT
cc:	George Weissman/HOU/ECT@ECT, Susan Smith/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate 
Subject:	RE: May Wellhead "Spot" Purchases - Request

Bob,

HPLC continues to purchase gas from both Ocean and Seneca on a term basis; firm tickets were submitted for April origination beginning with the month of April.  As for as  Barrett, they are selling their gas under a JOA with Seneca; therefore, 100% of Barrett's production is being paid to Seneca.  Consequently, you should see tickets in sitara for both counterparties.

Let me know is you can't.

vlt
x36353

 -----Original Message-----
From: 	Cotten, Robert  
Sent:	Tuesday, April 24, 2001 6:20 PM
To:	Taylor, Vance L.
Cc:	Weissman, George
Subject:	Re: May Wellhead "Spot" Purchases - Request

Vance,

Are we still purchasing gas at meter 435 from Barrett Resources, Ocean Energy and Seneca Resources?  They were on George's spreadsheet but they are not termed up.  The only deals termed up are Mariner, St. Mary Land, Walter Oil & Gas and The Meridian Resource.

Bob




From:	Vance L Taylor/ENRON@enronXgate on 04/24/2001 04:25 PM
To:	Robert Cotten/HOU/ECT@ECT
cc:	Janie Aguayo/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Donald P Reinhardt/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate, George Weissman/HOU/ECT@ECT 
Subject:	May Wellhead "Spot" Purchases - Request

Bob,

HPLC will be purchasing wellhead gas from the producers listed below for the production month of May, 2001.  This production will be purchased on a "spot" basis and deal tickets should be created and entered into sitara based on the following information:

Counterparty				Meter			Volume			Price
Apache Corporation			0435			1409mmbtu/d			100% IF/HSC less $0.10
Whiting Petroleum Corp			6523			113mmbtu/d			85% IF/HSC		
El Paso Merchant Energy, LP		5923			622mmbtu/d			100% IF/HSC less $0.26
El Paso Merchant Energy, LP		5848			203mmbtu/d			   85% IF/HSC    		                                			     Swift Energy			2630			  21mmbtu/d			100% IF/HSC less $1.38
Duke Energy Trading & Marketing	6347			147mmbtu/d         		   85% IF/HSC
HESCO Gathering Oil Co.		6063			289mmbtu/d			   85% IF/HSC
Embassy Natural Gas Inc.		6598			     1mmbtu/d			   85% IF/HSC 	
Stone Energy				9696		                2745mmbtu/d			100% IF/HSC less $0.20
The Houston Exploration		9696		                3407mmbtu/d			100% IF/HSC less $0.20
Amerada Hess (Hess Energy Svcs)	0435		                1104mmbtu/d			100% IF/HSC  less $0.14
Crosstex Energy Services, Ltd.		0435			 656mmbtu/d			100% IF/HSC less $0.12
Tri-Union Development			0435			 149mmbtu/d			100% IF/HSC less $0.055	
Ranger Oil Company			9871			200mmbtu/d			   85% IF/HSC if <300/d
												   90% IF/HSC if >300/d

These are Producer Svcs. deals and should be tracked in the IM Wellhead portfolio... attached to the gathering contract.

ADDITIONALLY, If at all possible, please do not confirm the Apache and Crosstex deals as we expect to receive term firm contracts in the very near future.

Thanks,

vlt
x3-6353







