Message-ID: <19128202.1075845113091.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 11:16:29 -0700 (PDT)
From: brian.riley@enron.com
To: j..farmer@enron.com
Subject: Double A for 5/1/01 Business
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Kerr McGee gas Daily request for May 01 deliveries,  20% --- 5,200 Gas Daily, 20,800 1st of the month Index


---------------------- Forwarded by Brian M Riley/HOU/ECT on 04/26/2001 01:14 PM ---------------------------


"Williams, DeAnn" <DWILLIAMS@KMG.com> on 04/26/2001 11:16:53 AM
To:	"'briley@enron.com'" <briley@enron.com>, "'Brian.M.Riley@enron.com'"	 <Brian.M.Riley@enron.com>, "'Sherlyn Schumack'"	 <Sherlyn.Schumack@enron.com>, "'Cynthia.Hakemack@enron.com'"	 <Cynthia.Hakemack@enron.com>
cc:	"Perez, Edgar" <EPerez@kmg.com>, "Doss, Randal" <rdoss@kmg.com>, "Johnson, Chuck" <CJOHNSON@KMG.com> 
Subject:	Double A for 5/1/01 Business


Attached is my Word file, for you to print out the monthly exhibits from
Jan-01 forward, and process each monthly exhibit for approval by HPL.  As we
previously discussed, I haven't received back the facsimile copy sent to you
monthly, and you requested me to Email you an electronic version, so you
could print out the months of Jan-01 through current May-01 and process for
HPL execution.  Once executed by HPL, please fax back to me at (405)
270-2296.

Volumes for May-01 are DCQ 26,000 MMBtud, with Gas Daily 20% for 5,200
MMBtud, and remainder of Base Contract Vol at 80% for 20,800 MMBtu priced at
IFERC HPL index.

Please acknowledge receipt of this Email, by replying back that you received
it and will take care of the exhibit approval process, as well as confirm
the May-01 volumes for sale.  Thank you.

 <<doubleA-exhibit f revised.doc>>
De Ann Williams
Kerr-McGee Oil & Gas Corporation
(405) 270-2070, fax (405) 270-2296
Email:  dwilliams@kmg.com

 - doubleA-exhibit f revised.doc 
