Message-ID: <27875823.1075845113138.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 14:02:41 -0700 (PDT)
From: melissa.graves@enron.com
To: julie.meyers@enron.com, j..farmer@enron.com, o'neal.winfree@enron.com, 
	cynthia.hakemack@enron.com
Subject: FW: Crosstex Energy, Driscoll Ranch #1 & #3, Meters 9858 & 9868,
 May, 2001
Cc: george.weissman@enron.com, jerry.bubert@enron.com, p..reinhardt@enron.com, 
	susan.smith@enron.com, l..taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: george.weissman@enron.com, jerry.bubert@enron.com, p..reinhardt@enron.com, 
	susan.smith@enron.com, l..taylor@enron.com
X-From: Graves, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRAVES>
X-To: Meyers, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a8131d50-2229ac72-862564b4-7573b7>, Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=3de256cc-ad243b6d-862564dc-51e6bb>, Hakemack, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=f83df2bd-9b262624-86256500-6c4f0e>
X-cc: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=88372c14-8debaa6b-862564b5-68fd6f>, Bubert, Jerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a22c7f81-2b45255a-862569b9-76ab74>, Reinhardt, Donald P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dreinha>, Smith, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ssmith5>, Taylor, Vance L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vtaylor>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

All,  

Please note that for May 2001, Crosstex Energy Ltd. will be paid the base contract price (IF/HSC - $0.10) under Contract 96048744.

As this is the Base Contract Price in the term agreement, no confirmation will be sent to the customer confirming the deal (we will only confirm when they elect Gas Daily Pricing).

Please adjust Sitara as necessary.

Thank you, 
Melissa

 -----Original Message-----
From: 	Bubert, Jerry  
Sent:	Tuesday, April 24, 2001 3:10 PM
To:	Taylor, Vance L.
Cc:	Graves, Melissa; Reinhardt, Donald P.; Riley, Brian; Smith, Susan; Walker, Robert; Weissman, George
Subject:	Crosstex Energy, Driscoll Ranch #1, Meter 9858, May, 2001

Per Section 2.2 of the GPA, Crosstex has elected to sell this gas (approximately 10,000/D) baseload for the month of May, 2001 at IF HSC - $0.10.  Thanks.  JAB