Message-ID: <21980946.1075845113164.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 09:17:19 -0700 (PDT)
From: robert.cotten@enron.com
To: lauri.allen@enron.com, sean.maki@enron.com
Subject: f.o.m. HPL nom. eff. May 1, 2001 - Dickinson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Allen, Lauri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E75399CA-E1AD213A-862564B4-4AA04F>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Maki, Sean </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SMAKI>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 04/30/2001 10:46 AM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 04/30/2001 09:06:14 AM
To:	"Bob Cotten (E-mail)" <Robert.Cotten@enron.com>
cc:	Stretch Brennan <djb@kcsenergy.com> 
Subject:	f.o.m. HPL nom. eff. May 1, 2001 - Dickinson


This is the estimated Dickinson nomination for the month of May 2001.  The
HPL nomination volume to be effective 5/1/2001 is:

			      600	MMBtu/day for KCS Resources (8/8ths)
	         _____
		      600	MMBtu/day Total (assumed Btu factor of 1.083
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.  This is the transaction for which KCS has a
"buy/sell" in place with HPL; therefore, this "production point" nomination
needs to trigger an "mirrored" nomination at the redelivery point (currently
at Riverside).




Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394

