Message-ID: <29359583.1075845113240.JavaMail.evans@thyme>
Date: Tue, 1 May 2001 11:57:03 -0700 (PDT)
From: robert.cotten@enron.com
To: lauri.allen@enron.com, tom.acton@enron.com, o'neal.winfree@enron.com
Subject: f.o.m. HPL nom. eff. May 1, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Allen, Lauri </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E75399CA-E1AD213A-862564B4-4AA04F>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Acton, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=87416512-97EC14E4-8625684A-57E620>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The nomination for May 1 was not available until today.  The nom was rolled from April at 5,100/d.  The nomination of 5,000/d has been made retroactive to May 1.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 05/01/2001 01:46 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 05/01/2001 12:13:02 PM
To:	"Bob Cotten (E-mail)" <Robert.Cotten@enron.com>
cc:	"Tom Acton (E-mail)" <Tom.Acton@enron.com>, Knox Westmoreland	 <rkw@KCSEnergy.com>, Stretch Brennan <djb@kcsenergy.com> 
Subject:	f.o.m. HPL nom. eff. May 1, 2001


This is the estimated Josey Ranch nomination for the month of May 2001.  The
HPL nomination volume to be effective 5/1/2001 is:

			   5,000	MMBtu/day for KCS Resources
		   1,200	MMBtu/day for TEXACO
		   6,200	MMBtu/day Total (assumed Btu factor of 1.078
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.




Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394

