Message-ID: <6772106.1075845113344.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 11:34:15 -0700 (PDT)
From: robert.cotten@enron.com
Subject: Gulf Coast Pipeline Company Dyersdale Area, Harris Co., TX Meters
 4555, 6677, 9618 & 9889
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

FYI.  The meter is not set up yet.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 05/03/2001 01:33 PM ---------------------------
   
	Enron North America Corp.  From:  George Weissman                           05/03/2001 11:01 AM	
		


To:	Karl Stewart/HOU/ECT@ECT
cc:	Robert Cotten/HOU/ECT@ECT, Donna Consemiu/HOU/ECT@ECT, Melissa Graves/HOU/ECT, Cynthia Hakemack/HOU/ECT@ECT 
Subject:	Gulf Coast Pipeline Company
Dyersdale Area, Harris Co., TX
Meters 4555, 6677, 9618 & 9889

Karl, please activate meter 098-9889 so that Bob can attach deal 752482 to it.  George 713.571.3159


---------------------- Forwarded by George Weissman/HOU/ECT on 05/03/2001 10:54 AM ---------------------------
   
	Enron North America Corp.  From:  George Weissman                           05/02/2001 04:32 PM	
		


To:	Robert Cotten/HOU/ECT@ECT
cc:	Mike Morris/Corp/Enron@ENRON, Melissa Graves/HOU/ECT, Cynthia Hakemack/HOU/ECT@ECT 
Subject:	Gulf Coast Pipeline Company
Dyersdale Area, Harris Co., TX
Meters 4555, 6677, 9618 & 9889

Bob,

The transport rates established for the meters subject to the 6/1/96 Gas Gathering Agreement between Gulf Coast Pipeline Company and Houston Pipe Line Company (96008709) were for staggered periods of time - thus the rate established for 6677 ended on 2/28/2001, the rate established for 4555 and 9618 ended on 4/30/2001 and there was no rate established for 9889 due to its recent set up.  The rates for the period subsequent to the end dates for the first three meters are set forth below; the rate for 9889 was agreed to by the parties for May only.  Please make sure that the proper transport rate is attached to each sitara deal as follows:

	meter 6677	sitara 166026	Lynx Energy Company, Inc.		$0.20 for March, $0.65 for April and May
	
	meter 4555	sitara 139067	Danex Energy Company		$0.65 for May

	meter 9618	sitara 138233	Gulf Coast Pipeline Company		$0.65 for May

	meter 9889	sitara 752482	D & P Operating Company		$0.65 for May

The 6/1/96 Gas Gathering Agreement has been terminated effective 5/31/01 and will be replaced by an Agreement dated 6/1/01 between Gulf Coast Pipeline Partners, L.P. and Houston Pipe Line Company.

George 713.571.3159

---------------------- Forwarded by George Weissman/HOU/ECT on 05/02/2001 02:43 PM ---------------------------


Michael W Morris
05/02/2001 02:14 PM
To:	George Weissman/HOU/ECT@ECT
cc:	 
Subject:	Transport rates on Gulf Coast Pipeline Partners


George,
I informed you incorrectley on the transport rates on Gulf Coast for March, April, & May.
This is how it should be: 
                                                  Meter 6677
                                                                     March rate $.20
                                                                     April rate    $.65
                                                                     May rate    $.65
                                                  Meter 4555
                                                                     May rate     $.65
                                                  Meter 9618
                                                                    May rate    $.65

We need to amend the current Gulf Coast contract to reflect these changes. I told Tom Cones
we would have this amendment to him the first of next week. 




