Message-ID: <22325768.1075845113420.JavaMail.evans@thyme>
Date: Tue, 8 May 2001 05:57:05 -0700 (PDT)
From: robert.cotten@enron.com
Subject: Revised Wellhead Adjustments - May, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Please see the attached spreadsheet for the changes you requested.  KCS at meter # 9658 is a stand-alone purchase.  The buy/sell with KCS are meters # 9797 and 3543.

Bob

 