Message-ID: <19396550.1075845113493.JavaMail.evans@thyme>
Date: Fri, 11 May 2001 14:15:30 -0700 (PDT)
From: george.weissman@enron.com
To: robert.cotten@enron.com
Subject: Shoreline Gas, Inc. Shoreline Buhler Central Point (Meter 098-9860)
Cc: gerald.lofton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: gerald.lofton@enron.com
X-From: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Lofton, Gerald </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=24C31842-A8A03055-862564C6-498E43>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Bob, Shoreline has requested that HPL change the current nomination at mete=
r 098-9860 from 2,473 Mmbtu/d to 4,150 Mmbtu/d effective 5/12/2001; the sit=
ara deal is 453067.

George x3159 =20
---------------------- Forwarded by George Weissman/HOU/ECT on 05/11/2001 0=
4:06 PM ---------------------------


Donna Consemiu
09/29/2000 01:27 PM
To:=09Molly L Carriere/HOU/ECT@ECT, Clem Cernosek/HOU/ECT@ECT, Gary A Hanks=
/HOU/ECT@ECT, James McKay/HOU/ECT@ECT, Michael W Morris/HOU/ECT@ECT, Jack S=
imunek/HOU/ECT@ECT, Chris Sonneborn/HOU/ECT@ECT, David Stadnick/HOU/ECT@ECT=
, Steve Van Hooser/HOU/ECT@ECT, Esther Buckley/HOU/ECT@ECT, Donna Consemiu/=
HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT,=
 Nagesh Kavi/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Mary M Smith/HOU/ECT@=
ECT, Jackie Young/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, Fred Boas/HOU/EC=
T@ECT, J R Fosdick/GCO/Enron@Enron, Vicente Sarmiento/GCO/Enron@Enron, Reid=
 Hansen/GCO/Enron@Enron, Cheryl Jones/GPGFIN/Enron@ENRON, Gary Anderson/GPG=
FIN/Enron@ENRON, Jackie Morgan/HOU/ECT@ECT, Amelia Alland/HOU/ECT@ECT, Geor=
ge Weissman/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Donald P Reinhardt/HOU/EC=
T@ECT, Pat Clynes/Corp/Enron@ENRON, Cheryl Dudley/HOU/ECT@ECT, Shawna Flynn=
/HOU/ECT@ECT, Audrey O'Neil/HOU/ECT@ECT, Michael Eiben/HOU/ECT@ECT, Anita L=
uong/HOU/ECT@ECT, Jennifer D Pattison/HOU/ECT@ECT, Howard B Camp/HOU/ECT@EC=
T, Robert Cotten/HOU/ECT@ECT, Sabrae Zajac/HOU/ECT@ECT, Earl Tisdale/HOU/EC=
T@ECT, Cathy L Harris/HOU/ECT@ECT
cc:=09=20
Subject:=09Revision: New HPL Meter - Hollimon Central Point (Meter 098-9860=
)  =20

Revision:  Name Change

The name has been changed to:  Shoreline Buhler Central Point  to match the=
 work order.






Donna Consemiu
09/29/2000 08:09 AM
To:=09
cc:=09=20
Subject:=09New HPL Meter - Hollimon Central Point (Meter 098-9860)




=09
FYI
___________________________________________________________

The below Houston Pipe Line meter has been set up in Global Facilities.

Meter: 098-9860
Facility Number: 515228=20
Name:  Hollimon Central Point     =20
Type:  Producer Connection      =20
System: 550 - Victoria - Texas City Junction Mainline      =20
Rate Zone: 23 (Tom O'Conner)
Trade Zone: 5 (Edna)
Flow Direction: Receipt=09
DRN:  286538
Lateral: =20
Work Order #: =20

Please call me at ext. 3-3446 if you have any questions.

Donna







<Embedded StdOleLink>