Message-ID: <21304235.1075845113571.JavaMail.evans@thyme>
Date: Mon, 14 May 2001 14:17:14 -0700 (PDT)
From: robert.cotten@enron.com
Subject: Wellhead Adjustments - May, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Please see the attached spreadsheet.

Bob

 