Message-ID: <8373662.1075845113668.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 09:27:54 -0700 (PDT)
From: george.weissman@enron.com
To: robert.cotten@enron.com
Subject: June 2001 Wellhead Nomination
Cc: brian.riley@enron.com, edward.gottlob@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.riley@enron.com, edward.gottlob@enron.com
X-From: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>, Gottlob, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D576B619-E9D1D35B-86256514-723D81>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The attachment provides details for a total wellhead nomination for June 2001 of 734,436 Mmbtu/d.  George

 