Message-ID: <26330260.1075845113718.JavaMail.evans@thyme>
Date: Wed, 30 May 2001 09:34:47 -0700 (PDT)
From: robert.cotten@enron.com
To: edward.terry@enron.com
Subject: Cobra Operating Meter # 9748
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, O'Neal D Winfree/HOU/ECT@ENRON <??SO'Neal D Winfree/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The volume has been revised from 0 to 5,000/d on deal # 137205 effective 5/30 & 5/31/01.

Bob 