Message-ID: <16301486.1075854184366.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:16:00 -0800 (PST)
From: robert.cotten@enron.com
To: lauri.allen@enron.com, daren.farmer@enron.com, mary.poorman@enron.com, 
	anita.luong@enron.com
Subject: Re: Spinnaker - Supply Verification 11958SU - October 2000
 production
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Lauri A Allen, Daren J Farmer, Mary Poorman, Anita Luong
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 12/07/2000 10:12 
AM ---------------------------


Nick Moshou@ENRON
12/07/2000 10:13 AM
To: Christy Sweeney/HOU/ECT@ECT, Gary Bryan/HOU/ECT@ECT
cc: Vance L Taylor/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT 
Subject: Re: Spinnaker - Supply Verification 11958SU - October 2000 
production  

Christy,

Per our conversation I have attached below the updated version of the 
Reallocation difference.   Texas General Land received 21.8945% of the total 
volume which was 55,645 mmbtu.  After updating the spreadsheet Spinnaker will 
owe HPL approximately $36,000.





Thanks,
Nick
