Message-ID: <8542486.1075854184409.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 07:12:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com, sabrae.zajac@enron.com, 
	tom.acton@enron.com
Subject: Revised Deal tickets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, O'Neal D Winfree, Sabrae Zajac, Tom Acton
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Volumes have been revised on the following deal tickets effective 12/6/00:

Deal #  Meter # Trade Zone From To

126281 6296  1  4,000 4,500

126289 9757  23  2,455 1,955

Bob