Message-ID: <27707162.1075854184430.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 06:13:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com
Subject: Deal # 413652 - Meter # 9603
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The subject volume was revised from 35,517 to 38,488 effective 12/5/00.

Bob