Message-ID: <5871745.1075854184453.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 06:21:00 -0800 (PST)
From: joanne.harris@enron.com
To: vance.taylor@enron.com, daren.farmer@enron.com, vicente.sarmiento@enron.com, 
	melissa.graves@enron.com, donald.reinhardt@enron.com, 
	susan.smith@enron.com
Subject: Camden Resources, Inc.
Cc: christy.sweeney@enron.com, mary.johnson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christy.sweeney@enron.com, mary.johnson@enron.com
X-From: JoAnne Harris
X-To: Vance L Taylor, Daren J Farmer, Vicente Sarmiento, Melissa Graves, Donald P Reinhardt, Susan Smith
X-cc: Christy Sweeney, Mary Jo Johnson
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Team,

We are still waiting on the Agreements to be returned to us for the Camden 
Driscoll Ranch #3 Well.  We should receive them by Monday, December 4, 2000.  
I spoke with the field guy today (Bobby Husky) and he stated that the well 
would not be ready to turn on until 3 weeks from now.  He said that an amine 
plant is being installed.  Therefore, we are waiting on them.  This is just 
an FYI to everyone.    This will still be booked for December 2000.  Please 
forward this email to anyone that I might have left out.

Thank you!
JoAnne 
X68228  