Message-ID: <26880923.1075854184518.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 00:54:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com, michael.walters@enron.com, 
	julie.meyers@enron.com
Subject: Spot Deals
Cc: pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.clynes@enron.com
X-From: Robert Cotten
X-To: Daren J Farmer, O'Neal D Winfree, Michael Walters, Julie Meyers
X-cc: Pat Clynes
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I have created and entered the following deals in Sitara as HPLC - IM 
Wellhead purchases for December, 2000 production:

Deal #  Counterparty  Meter # Volume

500590 Amerada Hess 435  2,822
500591 Anadarko Petr. 435  1,148
500592 Apache Corp.  435  1,379
500593 Barrett Res.  435  1,597
500595 Crosstex Energy 435  682
500596 Mariner Energy 435  350
500597 Ocean Energy 435  3,750
500598 Seneca Res.  435  3,195
500599 St. Mary Land  435  3,299
500600 Walter Oil & Gas 435  6,778
500601 Whiting Petr.  6523  117
500658 Cavalier Oil & Gas 6850  500
500662 Cavalier Oil & Gas 9800  166
500664 Cody Energy  5333  2,169
500665 Cokinos Natural 9676  1
500666 Crosstex Energy 9843  122
500667 Crosstex Energy 6789  2,500  (9868 not set up)
500668 Crosstex Energy 9858  2,800
500669 Crosstex Energy 6519  1
500670 CTL Oil & Gas 6821  300
500671 Duke Energy  6347  168
500672 EEX Oper.  6500  1,789
500673 Embassy Nat. 6598  1
500674 Coastal Merchant 5848  195
500675 Coastal Merchant 5923  667
500676 George Alcorn 9746  1
500677 Heatherloch Mun. 6879  226
500678 Richardson Prod. 9807  7,646
500680 Sanchez Oil & Gas 9760  10,038
500681 Sanchez Oil & Gas 9760  5,379
500682 Swift Energy  2630  223
500683 Tri-Union Devel. 2697  990
500730 Etoco, Inc.  0393  3,802  (9738 ?)

Bob