Message-ID: <21538275.1075854184608.JavaMail.evans@thyme>
Date: Thu, 16 Nov 2000 03:54:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com
Subject: SHORELINE GAS INC., BUHLER CENTRAL POINT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, Pat Clynes
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 11/16/2000 11:51 
AM ---------------------------


Vance L Taylor
11/16/2000 09:16 AM
To: Robert Cotten/HOU/ECT@ECT
cc: Lisa Hesse/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Cynthia 
Hakemack/HOU/ECT@ECT, Donald P Reinhardt/HOU/ECT@ECT, Susan 
Smith/HOU/ECT@ECT, JoAnne Harris/NA/Enron@Enron, Christy Sweeney/HOU/ECT@ECT, 
Melissa Graves/HOU/ECT@ECT 
Subject: SHORELINE GAS INC., BUHLER CENTRAL POINT



Bob,

The following production is now on-line and a ticket should be created and 
entered into sitara based on the following:


Counterparty    Meter   Volumes  Price    Period  Global no.
Shoreline Gas, Inc.    9860   1,000mmbtu/d  100% Gas Daily less $0.16 10/4 - 
10/31 96052055
           100% IF/HSC less $0.16 11/1 - 11/30 96052055    
        
FYI, Susan will create and submit a committed reserves firm ticket for the 
remaining term of the deal beginning with the month of December.  
Additionally, this is a Producer Svcs. deal and should be tracked in the IM 
Wellhead portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353


---------------------- Forwarded by Vance L Taylor/HOU/ECT on 11/08/2000 
03:15 PM ---------------------------
   
	
	
	From:  Esther Buckley                           11/08/2000 02:20 PM
	

To: Molly L Carriere/HOU/ECT@ECT, Clem Cernosek/HOU/ECT@ECT, Donna 
Consemiu/HOU/ECT@ECT, Robert Cook/HOU/ECT@ECT, Howard B Camp/HOU/ECT@ECT, 
Lisa Hesse/HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT, Wayne E 
Lightfoot/HOU/ECT@ECT, James McKay/HOU/ECT@ECT, Mary M Smith/HOU/ECT@ECT, 
Steve HPL Schneider/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Michael 
Walters/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Mary 
Jo Johnson/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Lauri A Allen/HOU/ECT@ECT, 
Cheryl Jones/GPGFIN/Enron@ENRON, Reid Hansen/GCO/Enron@Enron, Darron C 
Giron/HOU/ECT@ECT, O'Neal D Winfree/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, 
Gary Bryan/HOU/ECT@ECT, Gary A Hanks/HOU/ECT@ECT, Donald P 
Reinhardt/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, 
Jeffrey Austin/HOU/EES@EES, Cynthia Hakemack/HOU/ECT@ECT, Dawn C 
Kenne/HOU/ECT@ECT, Lisa Csikos/HOU/ECT@ECT, Kristen J Hanson/HOU/ECT@ECT, J R 
Fosdick/GCO/Enron@Enron, Carlos J Rodriguez/HOU/ECT@ECT, Stephanie 
Gomes/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Tom Acton/Corp/Enron@ENRON, 
Robert Walker/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, JoAnne 
Harris/NA/Enron@Enron, Christy Sweeney/HOU/ECT@ECT, Earl Tisdale/HOU/ECT@ECT
cc:  
Subject: SHORELINE GAS INC., BUHLER CENTRAL POINT



Please see attached file for the turn on.




