Message-ID: <13718186.1075854184696.JavaMail.evans@thyme>
Date: Tue, 7 Nov 2000 03:07:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Re: Meter 9707
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 11/07/2000 11:04 
AM ---------------------------
Aimee Lannou   11/07/2000 10:32 AM

To: Robert Cotten/HOU/ECT@ECT
cc: Vance L Taylor/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON 
Subject: Re: Meter 9707  

Please disreagard this e-mail.  The estimates are bad.

Aimee


   
	Enron North America Corp.
	
	From:  Robert Cotten                           11/07/2000 10:12 AM
	

To: Vance L Taylor/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Aimee 
Lannou/HOU/ECT@ECT 
Subject: Re: Meter 9707  

Vance,

Please review the note below and advise.  Thanks.

Bob



Aimee Lannou   11/06/2000 03:52 PM

To: Daren J Farmer/HOU/ECT@ECT
cc: Robert Cotten/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON 
Subject: Meter 9707

Daren - Meter 9707, deal # 125786 (gathering) expired 10/1/00.  You extended 
this deal for one day last month.  There is flow on 11/5/00 of 1851.  Can you 
set up a deal or extend this one?  Please let me know.

Thanks.

Aimee






