Message-ID: <9057815.1075854184718.JavaMail.evans@thyme>
Date: Thu, 2 Nov 2000 06:03:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, pat.clynes@enron.com, lauri.allen@enron.com, 
	melissa.graves@enron.com, george.weissman@enron.com, 
	vance.taylor@enron.com, o'neal.winfree@enron.com, 
	michael.walters@enron.com, julie.meyers@enron.com
Subject: Seac/HPL - Freeport Meter # 98-0435
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, Pat Clynes, Lauri A Allen, Melissa Graves, George Weissman, Vance L Taylor, O'Neal D Winfree, Michael Walters, Julie Meyers
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The following deals have been created and entered in Sitara effective 11/1/00 
at meter # 98-0435:

Counterparty  Deal #  Nom  Price (IFHSC less)

Amerada Hess  465994  2,822  0.065
Anadarko Petroleum 465995  1,148  0.065
Apache Corp  465998  1,379  0.065
Barrett Resources 466000  1,597  0.06
Crosstex Energy Svcs 466003     682  0.065
Mariner Energy  466008     350  0.055
Ocean Energy  466014  3,750  0.065
Seneca Resources 466016  3,195  0.06
St. Mary Land & Expl 466017  3,299  0.065
Walter Oil & Gas 466021  6,778  0.055

Dummy  456228 25,000  Killed

Bob