Message-ID: <31803990.1075854184740.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 09:55:00 -0800 (PST)
From: robert.cotten@enron.com
To: mary.poorman@enron.com
Subject: Re: Flow volumes at Oxy Gladewater, Meter 98926
Cc: daren.farmer@enron.com, vance.taylor@enron.com, pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, vance.taylor@enron.com, pat.clynes@enron.com
X-From: Robert Cotten
X-To: Mary Poorman
X-cc: Daren J Farmer, Vance L Taylor, Pat Clynes
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Mary,

There was an assignment from OXY to EOG retroactive to 4/1/00.  This has been 
reflected in Sitara and POPS.

Bob





Mary Poorman@ENRON
10/30/2000 03:29 PM
To: Mary Poorman/NA/Enron@Enron
cc: Robert Cotten/HOU/ECT@ECT, Daren J Farmer/HOU/ECT@ECT, Vance L 
Taylor/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON 
Subject: Re: Flow volumes at Oxy Gladewater, Meter 98926  

I checked metered daily, and this has been on since the first of October, we 
had a purchase deal in place for the first 10 days, which went to zero from 
the 11th forward.

