Message-ID: <7572862.1075854184761.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 07:39:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, stacey.neuweiler@enron.com, tom.acton@enron.com, 
	david.baumbach@enron.com, vance.taylor@enron.com
Subject: Meter # 9658
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, Stacey Neuweiler, Tom Acton, David Baumbach, Vance L Taylor
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

As requested by KCS Resources, the volume on deal # 125822 has been revised 
from 10,494 to 8,600/d effective 11/1/00.

Bob