Message-ID: <5138207.1075854184783.JavaMail.evans@thyme>
Date: Tue, 31 Oct 2000 04:22:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Meter # 9859
Cc: pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.clynes@enron.com
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: Pat Clynes
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

Deal # 450391 has been entered in Sitara as a spot wellhead purchase from 
Wagner Oil Company.  The deal is for 250/d at meter # 9859 priced at IFHSC 
less $0.11.  The deal  was not in Vance's nom.

Bob