Message-ID: <10911580.1075854184848.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 07:19:00 -0800 (PST)
From: mary.poorman@enron.com
To: robert.cotten@enron.com, daren.farmer@enron.com, vance.taylor@enron.com
Subject: Flow volumes at Oxy Gladewater, Meter 98926
Cc: pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.clynes@enron.com
X-From: Mary Poorman
X-To: Robert Cotten, Daren J Farmer, Vance L Taylor
X-cc: Pat Clynes
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Bob,

I have a volume of about 713/Day at the above referenced meter.   I don't 
have a deal in the system to allocate to for October (flow began on 10/11).  
This is hitting my Exception report.  Please advise.

Mary