Message-ID: <21816080.1075854184940.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:05:00 -0700 (PDT)
From: mary.poorman@enron.com
To: nick.moshou@enron.com
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
Cc: anita.luong@enron.com, brian.riley@enron.com, pat.clynes@enron.com, 
	daren.farmer@enron.com, donald.reinhardt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.luong@enron.com, brian.riley@enron.com, pat.clynes@enron.com, 
	daren.farmer@enron.com, donald.reinhardt@enron.com
X-From: Mary Poorman
X-To: Nick Moshou
X-cc: Anita Luong, Brian M Riley, Pat Clynes, Daren J Farmer, Donald P Reinhardt
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Nick,

I understand that they terminated their agreement.  However, I don't feel 
that we can confiscate their production.  We need to either pay them for the 
gas, or cut a deal to redeliver a like volume to them at another meter.  
Given the decrease in prices from September to current and prompt month, I 
would guess that they want to be paid.  We won't know that until we call 
them.  I don't know where the responsibility lies as far as calling to 
explain to them that we took delivery of their gas until the meter was 
shut-in.  

Please let me know if I can do anything further to assist.

Mary