Message-ID: <13582468.1075854184962.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:01:00 -0700 (PDT)
From: nick.moshou@enron.com
To: mary.poorman@enron.com
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
Cc: anita.luong@enron.com, brian.riley@enron.com, pat.clynes@enron.com, 
	daren.farmer@enron.com, donald.reinhardt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.luong@enron.com, brian.riley@enron.com, pat.clynes@enron.com, 
	daren.farmer@enron.com, donald.reinhardt@enron.com
X-From: Nick Moshou
X-To: Mary Poorman
X-cc: Anita Luong, Brian M Riley, Pat Clynes, Daren J Farmer, Donald P Reinhardt
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

MJG  assigned the meter to Coastal eff. March 2000.   After finally executing 
the assignment in Mid August, Coastal  then sent a termination letter eff 
9/01/2000.
