Message-ID: <9747027.1075854184984.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 02:53:00 -0700 (PDT)
From: mary.poorman@enron.com
To: donald.reinhardt@enron.com
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
Cc: anita.luong@enron.com, nick.moshou@enron.com, brian.riley@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anita.luong@enron.com, nick.moshou@enron.com, brian.riley@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com
X-From: Mary Poorman
X-To: Donald P Reinhardt
X-cc: Anita Luong, Nick Moshou, Brian M Riley, Pat Clynes, Daren J Farmer
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I checked the meter for September, there are measured volumes of 36,085 Dth 
for the month.  The meter had a purchase from MJG at the beginning of the 
month.  It looks like it was zeroed after the fact.  We are going to need to 
pay someone for  this production....I think we may need to extend the deal 
until the point at which the meter was actually shut-in.  I do not agree with 
allocating this gas to Strangers, it is not a true line gain/loss, or a 
direct result of any pipe/well work.

Please advise so that Anita and I can clean this up as promptly as possible.

Mary

x 35251