~,~,~,~,O,O,O,~,
~,~,~,~,~,~,~,~,
~,~,O,O,~,~,~,~,
~,~,~,~,~,~,~,~,
~,~,O,O,O,~,~,~,
~,~,~,O,O,O,O,O,
~,~,~,~,~,~,~,~,
~,~,O,O,O,O,~,~,

O,O,O,~,~,~,~,~,
~,~,~,~,~,~,~,~,
~,~,~,O,O,~,O,~,
~,~,~,~,~,O,O,~,
~,~,~,~,~,O,O,~,
~,~,~,~,~,O,O,~,
O,O,O,O,~,~,O,~,
~,~,~,~,~,~,~,~,

22,23,
04,05,06,
42,43,44,
72,73,74,75,
53,54,55,56,57,

23,24,
35,45,55,
00,01,02,
60,61,62,63,
26,36,46,56,66,

2,3,3,4,5,
2,3,3,4,5,
0
17
17
PreviousRow<#>0
PreviousCol<#>0
HitShip<#>False
ShipEnds<#>2
ShipOrientation<#>
HitSide<#>
ToHit<#>[]
CheckedSides<#>[]
SweepCounter<#>1
Collateral<#>[]
LastHit<#>
RowHit<#>0
ColHit<#>0
SinkShip<#>False
