~,~,O,~,~,X,~,~,
~,F,O,~,O,O,O,~,
~,F,O,~,~,~,~,~,
~,X,O,~,~,~,~,~,
~,~,O,~,~,X,~,~,
~,~,~,~,O,O,O,~,
~,~,~,O,O,O,O,~,
~,~,~,~,~,~,X,~,

~,X,F,F,F,~,~,~,
~,~,~,~,~,~,~,~,
~,~,~,~,~,~,~,~,
~,~,X,~,~,X,~,O,
~,~,O,O,~,~,~,O,
~,~,~,~,~,~,~,O,
~,~,~,O,O,O,O,O,
O,O,O,~,~,~,~,O,

11,21,
14,15,16,
54,55,56,
63,64,65,66,
02,12,22,32,42,

42,43,
02,03,04,
70,71,72,
63,64,65,66,
37,47,57,67,77,

99,3,3,4,5,
2,99,3,4,5,
6
15
14
PreviousRow<#>4
PreviousCol<#>5
HitShip<#>False
ShipEnds<#>2
ShipOrientation<#>
HitSide<#>
ToHit<#>[]
CheckedSides<#>[]
SweepCounter<#>1
Collateral<#>[]
LastHit<#>X
RowHit<#>2
ColHit<#>1
SinkShip<#>False
