F,F,X,~,~,O,~,~,
~,X,~,~,~,O,X,~,
~,X,O,~,~,O,~,~,
~,~,O,~,~,O,~,~,
~,X,O,X,~,~,~,X,
~,~,X,~,~,~,X,~,
O,O,O,~,~,~,~,~,
X,~,X,O,O,O,O,O,

~,~,X,~,~,~,~,~,
~,~,~,X,~,X,~,~,
~,~,~,~,X,F,F,F,
O,~,O,!,!,!,O,~,
O,~,O,~,X,X,~,~,
~,~,O,~,~,~,~,~,
~,~,O,~,X,~,~,~,
~,~,O,O,O,O,~,~,

00,01,
22,32,42,
60,61,62,
05,15,25,35,
73,74,75,76,77,

30,40,
42,52,62,
25,26,27,
72,73,74,75,
32,33,34,35,36,

99,3,3,4,5,
2,3,99,4,2,
13
15
11
PreviousRow<#>2
PreviousCol<#>1
HitShip<#>False
ShipEnds<#>2
ShipOrientation<#>
HitSide<#>
ToHit<#>[]
CheckedSides<#>[]
SweepCounter<#>1
Collateral<#>[]
LastHit<#>X
RowHit<#>0
ColHit<#>1
SinkShip<#>False
